{
  "name": "botwa",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tobyg74/tiktok-api-dl": "^1.3.7",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.3",
    "node-fetch": "^3.3.2",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "ytdl-core": "^4.11.5"
  }
}
